PYTHONUNBUFFERED=true

SECRET_KEY=sample_secret_key
PGCRYPTO_KEY=sample_key

ALLOWED_HOSTS=localhost
ALLOWED_ORIGINAL_HOST=localhost


DEBUG=True
RUNSERVER_LOG_LEVEL=DEBUG

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=